RAILS_RESQUE_REDIS=redis://redis:6379
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
PROD_IMAGE=rhardih/pong:latest
# This is here to make travis happy when running mailer tests
EMAIL_RECEIVER=travis@example.com
# How many times to retry a check before marking it as being 'down'
RETRY_MAX=3

# Uncomment and populate the following variables
#EMAIL_SENDER=

# Mailgun
#MAILGUN_API_KEY=
#MAILGUN_DOMAIN=

# Telegram
#TELEGRAM_API_KEY=
#TELEGRAM_CHAT_ID=
